# cleaning_app

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/cleaning/: CleaningApplication.java
src/main/java/com/cleaning/client/: AviationStackClient.java
src/main/java/com/cleaning/config/: DbManager.java
src/main/java/com/cleaning/controller/: AircraftController.java  AirportController.java  TurnaroundController.java
src/main/java/com/cleaning/domain/aircraft/: Aircraft.java  AircraftDto.java  Airline.java  Data.java
src/main/java/com/cleaning/domain/aircraft/dao/: AircraftDao.java
src/main/java/com/cleaning/domain/airport/: Airport.java  AirportDto.java
src/main/java/com/cleaning/domain/airport/dao/: AirportDao.java
src/main/java/com/cleaning/domain/flight/: Flight.java
src/main/java/com/cleaning/domain/turnaround/: Turnaround.java  TurnaroundDto.java
src/main/java/com/cleaning/mapper/: AircraftMapper.java
src/main/java/com/cleaning/mapper/aircraft/: AircraftMapper.java
src/main/java/com/cleaning/mapper/airport/: AirportMapper.java
src/main/java/com/cleaning/mapper/turnaround/: TurnaroundMapper.java
src/main/java/com/cleaning/service/: AircraftService.java  AirportService.java  DbService.java  FlightService.java  TurnaroundService.java
src/main/resources/: application.properties
src/test/java/com/cleaning/: CleaningApplicationTests.java
src/test/java/com/cleaning/config/: DbManagerTestSuite.java
src/test/java/com/cleaning/domain/: AircraftTestSuite.java
(+1 files in other folders)
